; Приклад конфігураційного файлу.
; Для внесення змін розкоментуйте і відредагуйте потрібні параметри.
; Документація з докладнішою інформацією доступна за посиланням: https://github.com/RHVoice/RHVoice/tree/master/doc/ua/Configuration-file.md

; Для швидкості, висоти й гучності за одиницю приймається натуральне
; для синтезатора значення.

; Початкові Значення висоти, швидкості й гучності. В налаштуваннях
; NVDA вони відповідатимуть п'ятдесятьом відсоткам.
; default_pitch=1.0
; default_rate=1.0
; default_volume=1.0

; Мінімальне й максимальне значення висоти.
; min_pitch=0.5
; max_pitch=2.0

; Мінімальнне й максимальне значення швидкості.
; min_rate=0.5
; max_rate=2.0

; Мінімальне й максимальне значення гучності.
; min_volume=0.25
; max_volume=2.0

; Наведені вище налаштування можуть вказуватися
; індивідуально для конкретної мови чи голосу.
; Наприклад, щоб встановити початкову швидкість для української мови,
; використовуйте замість "default_rate" назву "languages.ukrainian.default_rate".
; Аналогічно, висота голосу Наталії встановлюється налаштуванням "voices.natalia.default_pitch".

; Для цього або вищих значень швидкості використовується бібліотека Sonic.
; min_sonic_rate=1


; Ці налаштування дозволяють вимкнути конкретну мову чи голос.
; languages.english.enabled=false
; voices.natalia.enabled=false

; Символ, який в тексті буде вказувати, що на безпосередньо
; наступну за ним голосну падає наголос (лише російський та український текст).
; stress_marker=

; Режим читання пунктуації (all, some або none).
; punctuation_mode=none

; Знаки, які промовлятимуться в режимі вибіркового читання пунктуації.
; punctuation_list=+#61;<>~@#35;$%^&*|

; Індикація великих літер під час посимвольного читання.
; Можливі значення: no, word, pitch, sound
; indicate_capitals=no
; Відносна зміна висоти під час індикації великих літер.
; Підтримується встановлення індивідуальних значень для голосів.
; cap_pitch_factor=1.3

; В режимі автоперемикання мов завжди переходити на основну мову
; під час читання чисел і знаків пунктуації.
; prefer_primary_language=true

; Увімкнути підтримку псевдоанглійської для українських та російських голосів (примітка перекладача: приклад нижче стосується українських голосів, щоб зробити те саме з російськими голосами, напишіть замість Ukrainian Russian).
; languages.Ukrainian.use_pseudo_english=true
; Лише у Windows: повертати операційній системі числовий
; ідентифікатор англійської мови для есперанто.
; languages.esperanto.present_as_english=false

; Якість мовлення: min (максимальна швидкодія),
; standard (стандартна якість) або max (максимальна можлива якість,
; але з затримками під час синтезу довгих речень).
; quality=standard

; Список голосових профілів. Першим у профілі вказується основний
; голос (він читатиме числа та інший текст, для якого не вдається
; автоматично визначити мову). Далі йдуть додаткові
; голоси. Якщо в профілі вказані два голоси, мови яких мають спільні
; літери, то другий буде використовуватися лише в тому разі, коли
; програма екранного доступу спеціально запитає використання
; цієї мови.
voice_profiles=Anatol+Alan,Natalia+CLB
