; Sample of the configuration file.
; To make changes, uncomment and edit the required parameters.
; For more information, please consult the documentation at https://github.com/RHVoice/RHVoice/tree/master/doc/en/Configuration-file.md

; The default pitch, speed, and volume.
; In the client settings they will correspond to fifty percent.
; default_pitch=1.0
; default_rate=1.0
; default_volume=1.0

; Minimum and maximum pitch values.
; min_pitch=0.5
; max_pitch=2.0

; Minimum and maximum speech rate values.
; min_rate=0.5
; max_rate=2.0

; Minimum and maximum volume values.
; min_volume=0.25
; max_volume=2.0

; For this and higher speach rate values, the Sonic library is used.
; min_sonic_rate=1

; The following settings allow you to disable a specific language or voice.
; languages.english.enabled=false
; voices.elena.enabled=false

; The symbol, which in the text will indicate that the vowel after sign must receive stress.
; Applies only to Russian and Ukrainian languages.
; stress_marker=

; Punctuation mode (all, some or none).
; punctuation_mode=none

; Characters pronounced in the (some) punctuation mode.
; punctuation_list=+#61;<>~@#35;$%^&*|

; Indication of capital letters when reading character by character.
; Possible values: no, word, pitch, sound
; indicate_capitals=no
; cap_pitch_factor=1.3

; In auto language switching mode, always switch to the primary language.
; when reading numbers and punctuation marks.
; prefer_primary_language=true

; Enable pseudo-English support for Russian voices.
; languages.Russian.use_pseudo_english=true
; Windows only: return numeric English ID for Esperanto.
; languages.esperanto.present_as_english=false

; Speech quality: min (maximum speed),
; standard (standard quality) or max (maximum possible quality,
; but with delays in the synthesis of long sentences).
; quality=standard

; List of voice profiles. The first in the profile indicates the main
; voice (it will read numbers and other text for which automatic language determining fails).
; The following are additional voices. If the profile has two voices, whose languages ‹have common
; letters, the second will only be used when the Client will
; specifically request to use it.
voice_profiles=Aleksandr+Alan,Elena+CLB
